spring.application.name=ms-payments

#Active profile
spring.profiles.active=dev

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress= false
#eureka.client.service-url.defaultZone= ${eureka_url:http://localhost:8761/eureka}

#Port
server.port=8081

getBooks.url=http://ms-books-catalogue/api/books/%s