#DATABASE CONFIG
spring.application.name=ms-books-catalogue
spring.datasource.url=jdbc:mysql://localhost:3306/rdp
spring.datasource.username=rdp
spring.datasource.password=rdp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Activar perfil de desarrollo
spring.profiles.active=dev

# Reiniciar la base de datos en cada inicio en desarrollo
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true